# mh-digital

client/: .gitignore  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  AppConfig.js
client/src/component/: 400.jsx  401.jsx  403.jsx  404.jsx  Footer.jsx
client/src/layout/user/: UserFragment.jsx
client/src/page/contact/: Contact.jsx
client/src/page/home/: Home.jsx
client/src/page/introduction/: Introduction.jsx
client/src/page/news/: News.jsx
client/src/page/product/: Product.jsx
client/src/page/recruit/: Recruit.jsx
client/src/service/api/home_service/: HomeService.js
client/src/service/api/product_service/: Product.js
client/src/utils/: request.js
server/: .env  .env_example  pom.xml
server/src/main/java/com/student/server/config/exception/: ApiError.java  ErrorModel.java  ForbiddenException.java  GlobalRestExceptionHandler.java  RestApiException.java
server/src/main/java/com/student/server/controller/: IntroductionController.java  ProductController.java
server/src/main/java/com/student/server/data/constant/: MappingConstant.java  PaginationConstant.java  WebsiteType.java
server/src/main/java/com/student/server/data/dto/: CategoryDTO.java  IdentifiableDTO.java  IntroductionDTO.java  ProductDTO.java
server/src/main/java/com/student/server/data/mappers/: CategoryMapper.java  IntroductionMapper.java  ProductMapper.java
server/src/main/java/com/student/server/data/request/: CategoryRequest.java  IntroductionRequest.java  ModifyProductRequest.java  PageableRequest.java  ProductRequest.java
server/src/main/java/com/student/server/data/response/: CategoryResponse.java  IntroductionResponse.java  ProductResponse.java  ResponseObject.java
server/src/main/java/com/student/server/repositories/: AbstractCRUDRepository.java  CategoryRepository.java
server/src/main/java/com/student/server/repositories/impl/: CategoryRepository.java  CategoryRepositoryImpl.java
server/src/main/java/com/student/server/repositories/introduction/: IntroductionRepository.java
server/src/main/java/com/student/server/repositories/product/: ProductRepository.java
server/src/main/java/com/student/server/service/category/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/student/server/service/introduction/: IIntroductionService.java  IntroductionServiceImpl.java
server/src/main/java/com/student/server/service/product/: IProductService.java  ProductServiceImpl.java
server/src/main/java/com/student/server/utils/: Helper.java
server/src/main/resources/: application.properties
