spring.application.name=server

spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:15432/clone_mh_digital
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.jdbc-url=jdbc:postgresql://${DATABASE_HOSTNAME}:15432/clone_mh_digital
spring.datasource.hikari.schema=clone_mh_digital